<html>

<head>
    <meta name="referrer" content="no-referrer" />
    <title>CloudsevenTV</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.6/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.6/controls.min.css" crossorigin="anonymous" />
    <style>
        /* Background Hitam */
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background-color: black;
        }

        /* Video Styling */
        video {
            width: 100%;
            height: 100%;
            background-color: black;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
        }

        /* Overlay Logo */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px; /* Saiz logo */
            opacity: 0.9;
            transition: opacity 0.3s;
        }

        .logo:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Overlay Logo -->
    <img src="https://i.ibb.co/93DM9cS/1200.png" class="logo">

    <div data-shaka-player-container style='width: 100%; height: 100%'>
        <video autoplay controls data-shaka-player id='video'></video>
    </div>

    <script>
        const manifestUri = "https://linearjitp-playback.astro.com.my/dash-wv/linear/5108/default_primary.mpd";
        const customUserAgent = "Mozilla/5.0 (Linux; Android 12; Pixel 3a XL Build/SP2A.220505.008; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5715.0 Mobile Safari/537.36";

        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();
            window.player = player;
            window.ui = ui;

            // Tambah request filter untuk menetapkan header User-Agent
            player.getNetworkingEngine().registerRequestFilter((type, request) => {
                request.headers['User-Agent'] = customUserAgent;
            });

            player.configure({
                drm: {
                    "clearKeys": {
                        '1ece3ecb41699e855c6dc9a283908210': 'ba08be767e1a5e89777e68a6998a8c19'
                    }
                }
            });

            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);

            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(errorEvent.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(errorEvent.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>

</html>
